<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Mon site a moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="personne zen devant des montagnes embrumées"></li>
        <li><img src="img/ballon.jpeg" alt="paysage"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor molestie dolor, lacinia semper neque tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada risus vel imperdiet suscipit. Nullam non sollicitudin massa, non euismod nisl. Morbi sed metus in libero consequat hendrerit ut sed sapien. Duis id posuere dui. Sed faucibus ligula turpis, vel tincidunt erat pellentesque in. Nunc nec risus nulla. Aliquam nisi orci, varius non lorem sed, euismod mollis est. Mauris vehicula lacus enim, et vulputate ipsum tempus ac. In auctor posuere convallis. Nam sed congue justo. Quisque finibus ex pretium diam venenatis, vel luctus quam porta. </p>
      <nav>
        <ul>
          <li><a href="http://spotify.fr">Musique</a></li>
          <li><a href="https://instagram.fr">Photos</a></li>
          <li><a href="http://facebook.fr">Amis</a></li>
          <li><a href="http://google.fr">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>contact:mecontactpas@gmail.com</p>
      <p>copyright</p>
    </footer>
  </body>
</html>
